cxtjowjkr0mdsxfa_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_cxtjowjkr0mdsxfa_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cxtjowjkr0mdsxfa_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_cxtjowjkr0mdsxfa_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cxtjowjkr0mdsxfa_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_cxtjowjkr0mdsxfa_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cxtjowjkr0mdsxfa_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_cxtjowjkr0mdsxfa_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cxtjowjkr0mdsxfa_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge293c9dd8805f1_cxtjowjkr0mdsxfa_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



